<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('/static/ba.jpg'); /* Background image */
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
        }
        .login-form {
            background-color: rgba(0, 0, 0, 0.9); /* Darker black background color */
            border-radius: 10px;
            padding: 40px;
            width: 350px;
            text-align: center;
        }
        .login-text {
            color: #ffffff;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .login-username, .login-password {
            background: transparent;
            border: none;
            border-bottom: 1px solid #ffffff;
            color: #ffffff;
            display: block;
            margin: 20px auto;
            padding: 10px;
            width: calc(100% - 40px);
            transition: border-color 0.3s;
        }
        .login-username:focus, .login-password:focus {
            border-bottom-color: #ffffff;
            outline: none;
        }
        .login-submit {
            background-color: #3498db;
            border: 1px solid #ffffff;
            border-radius: 20px;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
            transition: background-color 0.3s, color 0.3s;
        }
        .login-submit:hover {
            background-color: #2980b9;
        }
        .login-footer {
            color: #ffffff;
            margin-top: 30px;
        }
        .login-footer a {
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px dashed #ffffff;
        }
        .login-footer a:hover {
            border-bottom: 1px solid #ffffff;
        }
        /* Additional style for error message */
        .error-message {
            color: red;
            margin-top: 10px;
            display: none; /* Initially hide the error message */
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="login-form" action="/login" method="POST">
            <p class="login-text">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-user-secret fa-stack-2x"></i>
                </span>
                Login
            </p>
            <input type="text" class="login-username" autofocus="true" required="true" placeholder="Username" name="username" />
            <input type="password" class="login-password" required="true" placeholder="Password" name="password" />
            <input type="submit" name="Login" value="Login" class="login-submit" />
            <!-- Include error message display -->
            <p class="error-message">
                {% if error %}
                    {{ error }}
                {% endif %}
            </p>
        </form>
    </div>
    <script>
        // JavaScript to show error message if it exists
        document.addEventListener('DOMContentLoaded', function () {
            var errorMessage = document.querySelector('.error-message');
            if (errorMessage.innerText !== '') {
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>
